{
  "name": "quconsult-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:knowledge": "tsx scripts/lint-knowledge.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4",
    "@vercel/functions": "^2",
    "gray-matter": "^4",
    "nodemailer": "^8.0.5",
    "openai": "^6",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/node": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vitest": "^2"
  },
  "overrides": {
    "ajv": "^8.17.2",
    "minimatch": "^10.2.3",
    "path-to-regexp": "^6.3.0",
    "smol-toml": "^1.6.1",
    "undici": "^6.24.0"
  }
}
